# learn-demo

./: pom.xml
designpattern/: pom.xml
designpattern/src/main/java/com/hmily/designpattern/demo1/: Test.java  说明.txt
designpattern/src/main/java/com/hmily/designpattern/domain/: ClassDTO.java  ClassVO.java  StudentDTO.java  StudentVO.java
designpattern/src/main/java/com/hmily/designpattern/util/: AbstractObject.java  BeanCopierUtils.java  CloneDirection.java  DomainType.java  JSONUtils.java
designpattern/src/test/java/com/hmily/designpattern/: DesignpatternApplicationTests.java
